DB_NAME=api_data
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5433
FINNHUB_API_KEY= d5l2gc9r01qt47mgb7pgd5l2gc9r01qt47mgb7q0
ALPHAVANTAGE_API_KEY= 
NEWSAPI_KEY= e6efa27d09e94915a1a27312a244269a
SIM_FAIL_FINNHUB=0
SIM_FAIL_YFINANCE=0
SIM_FAIL_NEWSAPI=0