DB_NAME=${{secrets.DB_NAME}}
DB_USER=${{secrets.DB_USER}}
DB_PASSWORD=${{secrets.DB_PASSWORD}}
DB_HOST=${{secrets.DB_HOST}}
DB_PORT=${{secrets.DB_PORT}}
FINNHUB_API_KEY= d5l2gc9r01qt47mgb7pgd5l2gc9r01qt47mgb7q0
ALPHAVANTAGE_API_KEY= 
NEWSAPI_KEY= e6efa27d09e94915a1a27312a244269a
SIM_FAIL_FINNHUB=0
SIM_FAIL_YFINANCE=0

SIM_FAIL_NEWSAPI=0
